<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--声纹服务-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DBVPSB" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-3d-s2f">
                                <rect key="frame" x="152" y="356" width="110" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-Oh-cGu">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="声纹注册"/>
                                        <connections>
                                            <segue destination="7gH-Lp-MdD" kind="show" id="mif-tb-5rJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-8h-PbJ">
                                        <rect key="frame" x="0.0" y="74" width="110" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="声纹验证1:1"/>
                                        <connections>
                                            <segue destination="PRg-IR-HeT" kind="show" id="lf5-Fy-7Fg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bz-oS-bU4">
                                        <rect key="frame" x="0.0" y="148" width="110" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="声纹验证1:N"/>
                                        <connections>
                                            <segue destination="ac4-Wc-E28" kind="show" id="b77-CY-aOd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eR9-3d-s2f" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="pvc-iu-joW"/>
                            <constraint firstItem="eR9-3d-s2f" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zU5-lg-PQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="声纹服务" id="erP-fA-JpO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-447"/>
        </scene>
        <!--声纹列表-->
        <scene sceneID="lh5-bi-uc8">
            <objects>
                <viewController id="PRg-IR-HeT" customClass="DBVPMatchOneListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdu-H2-dxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-80-Xle">
                                <rect key="frame" x="0.0" y="106" width="414" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7j4-tg-P9X">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7j4-tg-P9X" id="Y6R-HM-8yi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hit-X6-lk6">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hit-X6-lk6" id="U26-iR-Dlf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ncJ-qN-jbU">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncJ-qN-jbU" id="s9Y-gv-g10">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rfi-ch-qdV">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfi-ch-qdV" id="6SN-e2-499">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="UUp-oK-w96">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUp-oK-w96" id="XWk-Fy-oAz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ijc-51-zBt">
                                        <rect key="frame" x="0.0" y="262" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijc-51-zBt" id="LbM-iu-cxs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZJF-Bk-PIs">
                                        <rect key="frame" x="0.0" y="305.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJF-Bk-PIs" id="iox-VM-Rbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PRg-IR-HeT" id="f23-dh-bMC"/>
                                    <outlet property="delegate" destination="PRg-IR-HeT" id="gSt-SR-1v0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ea1-IK-Xoj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="声纹列表" id="hj1-ta-ohS"/>
                    <connections>
                        <outlet property="tabview" destination="tjY-80-Xle" id="8Tp-bJ-03r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdM-oo-Cfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-565"/>
        </scene>
        <!--声纹信息填写-->
        <scene sceneID="YEh-bs-nue">
            <objects>
                <viewController id="7gH-Lp-MdD" customClass="DBVPRegisterInfoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGd-7g-ru7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-wE-gQ5">
                                <rect key="frame" x="166" y="472" width="82" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="开始注册"/>
                                <connections>
                                    <segue destination="NGY-8g-SPM" kind="show" id="RR5-ho-igx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOu-hq-tst">
                                <rect key="frame" x="20" y="158" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="96x-bP-TAV"/>
                                    <constraint firstAttribute="height" constant="21" id="ybA-6F-DQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阈值分数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-Iw-UiJ">
                                <rect key="frame" x="20" y="229" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gw8-mH-muY"/>
                                    <constraint firstAttribute="width" constant="70" id="RDG-jh-ZtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入阈值分数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-zP-0AW">
                                <rect key="frame" x="100" y="222.5" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PGv-7a-tbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入注册声纹姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-5h-dj7">
                                <rect key="frame" x="100" y="151.5" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bpG-ih-Ixk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cY8-Kb-wPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJ5-Iw-UiJ" firstAttribute="top" secondItem="vOu-hq-tst" secondAttribute="bottom" constant="50" id="0hY-7Q-LgE"/>
                            <constraint firstItem="ugQ-zP-0AW" firstAttribute="centerY" secondItem="kJ5-Iw-UiJ" secondAttribute="centerY" id="15G-nU-d9R"/>
                            <constraint firstItem="ejk-5h-dj7" firstAttribute="leading" secondItem="vOu-hq-tst" secondAttribute="trailing" constant="45" id="DqP-jw-VcQ"/>
                            <constraint firstItem="vOu-hq-tst" firstAttribute="top" secondItem="cY8-Kb-wPQ" secondAttribute="top" constant="70" id="Ts8-Ts-HTD"/>
                            <constraint firstItem="cY8-Kb-wPQ" firstAttribute="trailing" secondItem="ugQ-zP-0AW" secondAttribute="trailing" constant="20" id="W2P-Y9-lwY"/>
                            <constraint firstItem="vOu-hq-tst" firstAttribute="leading" secondItem="cY8-Kb-wPQ" secondAttribute="leading" constant="20" id="XQ6-OJ-7fZ"/>
                            <constraint firstItem="ejk-5h-dj7" firstAttribute="centerY" secondItem="vOu-hq-tst" secondAttribute="centerY" id="ccq-J4-u6Y"/>
                            <constraint firstItem="ugQ-zP-0AW" firstAttribute="leading" secondItem="kJ5-Iw-UiJ" secondAttribute="trailing" constant="10" id="j3L-Tl-LsM"/>
                            <constraint firstItem="kJ5-Iw-UiJ" firstAttribute="leading" secondItem="cY8-Kb-wPQ" secondAttribute="leading" constant="20" id="kim-h2-GTf"/>
                            <constraint firstItem="cY8-Kb-wPQ" firstAttribute="trailing" secondItem="ejk-5h-dj7" secondAttribute="trailing" constant="20" id="yaj-ig-lai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="声纹信息填写" id="sSR-TC-nX6"/>
                    <connections>
                        <outlet property="nameTextField" destination="ejk-5h-dj7" id="Rrl-PK-ttd"/>
                        <outlet property="thresholdTextField" destination="ugQ-zP-0AW" id="PND-F9-vwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRr-Qq-aVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-1859"/>
        </scene>
        <!--声纹验证-->
        <scene sceneID="jiA-Y2-cML">
            <objects>
                <viewController storyboardIdentifier="DBVPMatchReadVC" id="ac4-Wc-E28" customClass="DBVPMatchReadVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fjd-mY-dcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请朗读一下文本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMW-s8-LTY">
                                <rect key="frame" x="20" y="160" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="AlO-pv-gi3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ErG-hB-umO"/>
                                    <constraint firstAttribute="height" constant="21" id="WYA-Z3-j06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声纹ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNb-ix-tuT">
                                <rect key="frame" x="20" y="124" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="3Ix-bp-dda"/>
                                    <constraint firstAttribute="height" constant="21" id="M7y-7a-x82"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PcV-Z3-noe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="草丛里有一只雪白的小兔子和一只灰色的小老鼠，虽然长相有点儿相似但它们知道对方并不是自己的同类" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-ff-EWH">
                                <rect key="frame" x="20" y="211" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-w4-x1r">
                                <rect key="frame" x="166" y="721" width="82" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="AkW-6h-wiY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="SyF-vq-f6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="开始朗读"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aN2-o3-pNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNb-ix-tuT" firstAttribute="top" secondItem="aN2-o3-pNh" secondAttribute="top" constant="36" id="5d2-ak-J3q"/>
                            <constraint firstItem="HS6-ff-EWH" firstAttribute="leading" secondItem="aN2-o3-pNh" secondAttribute="leading" constant="20" id="6cv-hy-B9I"/>
                            <constraint firstItem="HS6-ff-EWH" firstAttribute="top" secondItem="IMW-s8-LTY" secondAttribute="bottom" constant="30" id="BjC-jB-51N"/>
                            <constraint firstItem="IMW-s8-LTY" firstAttribute="leading" secondItem="aN2-o3-pNh" secondAttribute="leading" constant="20" id="Fpe-bh-LNL"/>
                            <constraint firstItem="aN2-o3-pNh" firstAttribute="bottom" secondItem="5EI-w4-x1r" secondAttribute="bottom" constant="115" id="QFq-ar-2K1"/>
                            <constraint firstItem="5EI-w4-x1r" firstAttribute="centerX" secondItem="Fjd-mY-dcZ" secondAttribute="centerX" id="Tyc-2j-WhK"/>
                            <constraint firstItem="HS6-ff-EWH" firstAttribute="top" secondItem="IMW-s8-LTY" secondAttribute="bottom" constant="30" id="oIw-QX-7TQ"/>
                            <constraint firstItem="nNb-ix-tuT" firstAttribute="leading" secondItem="aN2-o3-pNh" secondAttribute="leading" constant="20" id="qda-g4-ymW"/>
                            <constraint firstItem="IMW-s8-LTY" firstAttribute="top" secondItem="nNb-ix-tuT" secondAttribute="bottom" constant="15" id="rD4-14-Xgn"/>
                            <constraint firstItem="aN2-o3-pNh" firstAttribute="trailing" secondItem="HS6-ff-EWH" secondAttribute="trailing" constant="20" id="rMJ-ma-Yh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="声纹验证" id="1Db-zt-RZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ1-ik-kJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="66m-gG-nmt">
            <objects>
                <viewController id="8VC-cU-uJ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byy-mY-qH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-ca-cYc">
                                <rect key="frame" x="146" y="202" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LsG-uN-JB8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WLh-1K-ro7"/>
                                    <constraint firstAttribute="width" constant="122" id="bNI-qX-QKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小明的声纹,ID3423" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-eD-d7v">
                                <rect key="frame" x="20" y="274" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HF7-66-9h7"/>
                                    <constraint firstAttribute="width" constant="122" id="d6o-Fg-gfj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="uuI-rV-0Vn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d6o-Fg-gfj"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAG-NO-G1Y">
                                <rect key="frame" x="186.5" y="721" width="41" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="dKr-C6-p4e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="mtl-k6-yF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="关闭"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="No1-yg-jtO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQl-ca-cYc" firstAttribute="centerX" secondItem="Byy-mY-qH1" secondAttribute="centerX" id="7vM-ww-9z4"/>
                            <constraint firstItem="mhW-eD-d7v" firstAttribute="centerX" secondItem="Byy-mY-qH1" secondAttribute="centerX" id="9LS-w5-U5i"/>
                            <constraint firstItem="No1-yg-jtO" firstAttribute="trailing" secondItem="mhW-eD-d7v" secondAttribute="trailing" constant="20" id="Utk-3s-WXU"/>
                            <constraint firstItem="sAG-NO-G1Y" firstAttribute="centerX" secondItem="Byy-mY-qH1" secondAttribute="centerX" id="ZdS-X9-Vno"/>
                            <constraint firstItem="No1-yg-jtO" firstAttribute="bottom" secondItem="sAG-NO-G1Y" secondAttribute="bottom" constant="115" id="eeE-LL-Nuj"/>
                            <constraint firstItem="mhW-eD-d7v" firstAttribute="top" secondItem="vQl-ca-cYc" secondAttribute="bottom" constant="51" id="mIj-RF-EYV"/>
                            <constraint firstItem="mhW-eD-d7v" firstAttribute="leading" secondItem="No1-yg-jtO" secondAttribute="leading" constant="20" id="oym-qA-Egd"/>
                            <constraint firstItem="vQl-ca-cYc" firstAttribute="top" secondItem="No1-yg-jtO" secondAttribute="top" constant="158" id="wCY-nB-2Vn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDK-YI-iRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="114"/>
        </scene>
        <!--声纹注册-->
        <scene sceneID="0it-Zs-0py">
            <objects>
                <viewController id="NGY-8g-SPM" customClass="DBVPRegisterReadVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CV-R7-ijw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一段/共三段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-dk-ahO">
                                <rect key="frame" x="152" y="111" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BwO-bH-cj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请朗读以下文本（共需要录制三段）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15f-dO-UKf">
                                <rect key="frame" x="20" y="164" width="277.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kde-dG-j5Y"/>
                                    <constraint firstAttribute="width" constant="122" id="xFE-Lk-4rN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xFE-Lk-4rN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="草丛里有一只雪白的小兔子和一只灰色的小老鼠，虽然长相有点儿相似但它们知道对方并不是自己的同类" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzV-yZ-dfd">
                                <rect key="frame" x="20" y="215" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-cC-DPC">
                                <rect key="frame" x="122" y="721" width="171" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="KUc-vK-Ajn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="开始朗读"/>
                                <state key="selected" title="结束并验证注册"/>
                                <connections>
                                    <action selector="startReadAction:" destination="NGY-8g-SPM" eventType="touchUpInside" id="V2b-kC-ZwP"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-2v-1lb">
                                <rect key="frame" x="167" y="561" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RIm-qy-bd1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ZdV-tF-XXL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aSZ-6H-I1L"/>
                                    <constraint firstAttribute="height" constant="80" id="mi9-Ma-0fi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWF-R0-WQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzV-yZ-dfd" firstAttribute="leading" secondItem="4CV-R7-ijw" secondAttribute="leading" constant="20" id="058-4L-ZnC"/>
                            <constraint firstItem="WzV-yZ-dfd" firstAttribute="top" secondItem="15f-dO-UKf" secondAttribute="bottom" constant="30" id="8sf-T6-FAw"/>
                            <constraint firstItem="U4F-2v-1lb" firstAttribute="centerX" secondItem="4CV-R7-ijw" secondAttribute="centerX" id="EBA-cx-Kyk"/>
                            <constraint firstItem="VUa-cC-DPC" firstAttribute="leading" secondItem="aWF-R0-WQD" secondAttribute="leading" constant="122" id="LEx-6c-Ehr"/>
                            <constraint firstItem="HWg-dk-ahO" firstAttribute="top" secondItem="aWF-R0-WQD" secondAttribute="top" constant="23" id="NFo-rT-TsV"/>
                            <constraint firstItem="aWF-R0-WQD" firstAttribute="trailing" secondItem="VUa-cC-DPC" secondAttribute="trailing" constant="121" id="PGv-TA-UVk"/>
                            <constraint firstItem="15f-dO-UKf" firstAttribute="top" secondItem="HWg-dk-ahO" secondAttribute="bottom" constant="32" id="PpO-C3-S6D"/>
                            <constraint firstAttribute="trailing" secondItem="WzV-yZ-dfd" secondAttribute="trailing" constant="20" id="Rwe-Ez-nXj"/>
                            <constraint firstItem="HWg-dk-ahO" firstAttribute="centerX" secondItem="4CV-R7-ijw" secondAttribute="centerX" id="X7A-g7-bd8"/>
                            <constraint firstItem="VUa-cC-DPC" firstAttribute="top" secondItem="U4F-2v-1lb" secondAttribute="bottom" constant="80" id="cgQ-Bk-m7D"/>
                            <constraint firstItem="aWF-R0-WQD" firstAttribute="bottom" secondItem="VUa-cC-DPC" secondAttribute="bottom" constant="115" id="ft6-We-bGa"/>
                            <constraint firstItem="15f-dO-UKf" firstAttribute="leading" secondItem="aWF-R0-WQD" secondAttribute="leading" constant="20" id="sTT-8h-OxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="声纹注册" id="d8l-7a-CKb"/>
                    <connections>
                        <outlet property="readTextLabel" destination="WzV-yZ-dfd" id="wZr-1r-RPC"/>
                        <outlet property="startReadButton" destination="VUa-cC-DPC" id="4gF-97-pu4"/>
                        <outlet property="titleLabel" destination="HWg-dk-ahO" id="sZG-Cq-Vsd"/>
                        <outlet property="voiceImageView" destination="U4F-2v-1lb" id="PPI-c4-HpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEm-9A-pni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-1859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPa-MW-Z0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPy-nC-kzo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yly-oz-eKi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7Lq-wV-K45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8c-yC-XNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="333" height="333"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
